OPENAI_API_KEY=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
LANGFUSE_PUBLIC_KEY=pk-lf-2ccf4705-a93e-44bf-9a96-6a7918bfccf2
LANGFUSE_SECRET_KEY=sk-lf-c4643334-27b9-4503-8da2-9c4da64eb83d
